<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kami merupakan agency optimasi social media jual beli followers instagram dan marketplace dengan harga Termurah dan Bergaransi yang sudah berdiri sejak 2015.">
     <meta name="keywords" content="jual followers, jasa followers, beli followers, jual follower instagram, jasa tambah follower, jasa followers ig, beli followers ig, jual jasa followers Instagram, beli follower Instagram indonesia, follower murah indonesia, jasa tambah follower ig, jual jasa follower Instagram murah, beli follower Instagram aktif indonesia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Jual Followers Instagram Termurah Dan Bergaransi</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="homepage-2">
    <!--====== Preloader Area Start ======-->


    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand-regular" src="assets/img/logo/logo.png" alt="logo jual followers">
                    <img class="navbar-brand-sticky" src="assets/img/favicon.png" alt="jasa followers">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#testimonial">Testimoni</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#pricing">Daftar Harga</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#kontak">Kontak</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-7 col-lg-6">
                        <div class="welcome-intro">
                            <h2 class="text-white">Jual Followers Instagram Aktif Indonesia. Jaminan Garansi 3 Bulan.</h2>
                            <h5 class="text-white">Termurah Dan Bergaransi.</h5>
                            <!-- Store Buttons -->
                            <div class="button-group store-buttons d-flex">
                                <a href="#" class="btn btn-success text-uppercase"> DISKON UP TO 70%</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-6">
                        <!-- Welcome Thumb -->
                        <div class="welcome-thumb mx-auto">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shape Bottom -->
            <div class="shape-bottom">
                <svg viewBox="0 0 1920 310" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg replaced-svg">
                    <title>Jual Followers Instagram Termurah</title>
                    <desc>Jasa followers</desc>
                    <defs></defs>
                    <g id="Jual Followers" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="sApp-v1.0" transform="translate(0.000000, -554.000000)" fill="#FFFFFF">
                            <path d="M-3,551 C186.257589,757.321118 319.044414,856.322454 395.360475,848.004007 C509.834566,835.526337 561.525143,796.329212 637.731734,765.961549 C713.938325,735.593886 816.980646,681.910577 1035.72208,733.065469 C1254.46351,784.220361 1511.54925,678.92359 1539.40808,662.398665 C1567.2669,645.87374 1660.9143,591.478574 1773.19378,597.641868 C1848.04677,601.75073 1901.75645,588.357675 1934.32284,557.462704 L1934.32284,863.183395 L-3,863.183395" id="sApp-v1.0"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>
        <!-- ***** Welcome Area End ***** -->

                <!-- ***** Counter Area Start ***** -->
        <section class="section counter-area ptb_50">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-5 col-sm-3 single-counter text-center">
                        <div class="counter-inner p-3 p-md-0">
                            <!-- Counter Item -->
                            <div class="counter-item d-inline-block mb-3">
                                <span class="counter fw-7">8540</span><span class="fw-7"></span>
                            </div>
                            <h5>Order Bulan Ini</h5>
                        </div>
                    </div>
                    <div class="col-5 col-sm-3 single-counter text-center">
                        <div class="counter-inner p-3 p-md-0">
                            <!-- Counter Item -->
                            <div class="counter-item d-inline-block mb-3">
                                <span class="counter fw-7">347</span><span class="fw-7"></span>
                            </div>
                            <h5>Order Hari ini</h5>
                        </div>
                    </div>
                    <div class="col-5 col-sm-3 single-counter text-center">
                        <div class="counter-inner p-3 p-md-0">
                            <!-- Counter Item -->
                            <div class="counter-item d-inline-block mb-3">
                                <span class="counter fw-7">95729</span><span class="fw-7"></span>
                            </div>
                            <h5>Order Sejak 2015</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Counter Area End ***** -->

        <!-- ***** Discover Area Start ***** -->
        <section class="section discover-area bg-gray overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <!-- Discover Thumb -->
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <!-- Discover Text -->
                        <div class="discover-text px-0 px-lg-4 pt-4 pt-lg-0">
                            <h2 class="pb-4">Kelebihan Instagram Yang BerFollowers Banyak</h2>
                            <!-- Check List -->
                            <ul class="check-list">
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-2">Mempercepat Penambahan Followers Di Akun Anda</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-2">Postingan Anda Insteraksinya Akan Cepat Naik / Viral Terus</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-2">Menambah Kepercayaan Orang Kepada Akun Anda</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-2">Konsumen Lebih Yakin Dengan Produk/Bisnis Anda</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-2">Membuka Peluang Usaha Mendapat Endorsement</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-2">Dan Pastinya Keuntungan Lainnya</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="icon-box d-flex mt-3">
                                <div class="service-icon">
                                    <span><i class="fas fa-bell"></i></span>
                                </div>
                                <div class="service-icon px-3">
                                    <span><i class="fas fa-envelope-open"></i></span>
                                </div>
                                <div class="service-icon">
                                    <span><i class="fas fa-video"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Discover Area End ***** -->

        <!-- ***** Price Plan Area Start ***** -->
<section id="pricing" class="section price-plan-area bg-gray overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2>PROMO TERBATAS HANYA UNTUK 500 PESANAN. TERSISA<font color="#FF0000"> 153</font> PESANAN LAGI. </h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-lg-8">
                        <div class="row price-plan-wrapper">
                            <div class="col-12 col-md-6">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan text-center p-5">
                                    <!-- Plan Thumb -->
                                    <div class="plan-thumb">
                                        <img class="avatar-lg" src="assets/img/icon/instagram.png" alt="">
                                    </div>
                                    <!-- Plan Title -->
                                    <div class="plan-title my-2 my-sm-3">
                                        <h3 class="text-uppercase">Followers Aktif Indonesia</h3>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="border-top py-3">100 Followers Rp 20.000</li>
                                             <font color="#FF0000"> Harga normal <strike>Rp. 40.000</strike> </font>
                                            <li class="border-top py-3">250 Followers Rp 30.000</li>
                                             <font color="#FF0000"> Harga normal <strike>Rp. 60.000</strike> </font>
                                            <li class="border-top py-3">500 Followers Rp 50.000</li> 
                                             <font color="#FF0000"> Harga normal <strike>Rp. 100.000</strike> </font>
                                            <li class="border-top py-3">1000 Followers Rp 80.000</li>
                                           <font color="#FF0000"> Harga normal <strike>Rp. 180.000</strike> </font>
                                            <li class="border-top py-3">2000 Followers Rp 160.000</li>
                                           <font color="#FF0000"> Harga normal <strike>Rp. 360.000</strike> </font>
                                            <li class="border-top py-3">3000 Followers Rp 240.000</li>
                                           <font color="#FF0000"> Harga normal <strike>Rp. 540.000</strike> </font>
                                            <li class="border-top py-3">5000 Followers Rp 300.000</li>
                                           <font color="#FF0000"> Harga normal <strike>Rp. 900.000</strike> </font>
                                            <li class="border-top py-3">10000 Followers Rp 500.000</li>
                                           <font color="#FF0000"> Harga normal <strike>Rp. 1.800.000</strike> </font>
                                           <li class="border-top py-3">20000 Followers Rp 1.000.000</li>
                                           <font color="#FF0000"> Harga normal <strike>Rp. 3.600.000</strike> </font>
                                         <li class="border-top py-3">30000 Followers Rp 1.500.000</li>
                                           <font color="#FF0000"> Harga normal <strike>Rp. 5.400.000</strike> </font>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="https://api.whatsapp.com/send?phone=6281935041687&text=Hallo%20admin%20Skuymedia.%20saya%20ingin%20order%20Followers%20Aktif%20Indonesi%20Diskon%2070%25.%20Apakah%20masih%20tersedia%3F" target="_blank" class="btn mt-4">Beli Sekarang</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan text-center p-5">
                                    <!-- Plan Thumb -->
                                    <div class="plan-thumb">
                                        <img class="avatar-lg" src="assets/img/icon/instagram.png" alt="">
                                    </div>
                                    <!-- Plan Title -->
                                    <div class="plan-title my-2 my-sm-3">
                                        <h3 class="text-uppercase">Likes Aktif Indonesia</h3>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="border-top py-3">200 Likes Rp 7.000</li>
                                            <font color="#FF0000"> Harga normal <strike>Rp. 30.000</strike> </font>
                                            <li class="border-top py-3">500 Likes Rp 11.000</li>
                                            <font color="#FF0000"> Harga normal <strike>Rp. 40.000</strike> </font>
                                            <li class="border-top py-3">1000 Likes Rp 20.000</li>
                                            <font color="#FF0000"> Harga normal <strike>Rp. 80.000</strike> </font>
                                            <li class="border-top py-3">2000 Likes Rp 36.000</li>
                                            <font color="#FF0000"> Harga normal <strike>Rp. 160.000</strike> </font>
                                            <li class="border-top py-3">3000 Likes Rp 50.000</li>
                                            <font color="#FF0000"> Harga normal <strike>Rp. 320.000</strike> </font>
                                            <li class="border-top py-3">5000 Likes Rp 80.000</li>
                                            <font color="#FF0000"> Harga normal <strike>Rp. 400.000</strike> </font>
                                            <li class="border-top py-3">10000 Likes Rp 160.000</li>
                                            <font color="#FF0000"> Harga normal <strike>Rp. 800.000</strike> </font>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="https://api.whatsapp.com/send?phone=6281935041687&text=Hallo%20admin%20Skuymedia.%20saya%20ingin%20order%20Likes%20Aktif%20Indonesi%20Diskon%2070%25.%20Apakah%20masih%20tersedia%3F" target="_blank" class="btn mt-4">Beli Sekarang</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_timer ">
                      <div class="container">
                         <div class="col-md-12">
                            <div id="clockdiv">
                               <h3 class="time_messege" style="display: inline-block; color:#fff;"><b>DISKON <span class="offercopy font_Inter_Black" id="copy_text" >70% OFF</span>
                                  Berakhir Dalam </b>
                               </h3>
                               <div>
                                  <div class="smalltext text-capitalize">Hari</div>
                                  <span class="days "></span>
                               </div>
                               <span class="dot_time">:</span>
                               <div>
                                  <div class="smalltext text-capitalize">Jam</div>
                                  <span class="hours "></span>
                               </div>
                               <span class="dot_time">:</span>
                               <div>
                                  <div class="smalltext text-capitalize ">Menit</div>
                                  <span class="minutes "></span>
                               </div>
                               <span class="dot_time">:</span>
                               <div>
                                  <div class="smalltext text-capitalize ">Detik</div>
                                  <span class="seconds "></span>
                               </div>
                               <div><a href="https://api.whatsapp.com/send?phone=6281935041687&text=Hallo%20admin%20Skuymedia%20saya%20ingin%20bertanya%20tentang%20Promo%20Diskon%2070%25%2C%20Apakah%20masih%20tersedia%3F" target="_blank" class="footr_buy font_Inter_Black">Beli Sekarang</a></div>
                            </div>
                         </div>
                      </div>
                </div>
            </div>
        </section>
        <!-- ***** Price Plan Area End ***** -->
        
                <!-- ***** Service Area Start ***** -->
        <section class="section service-area bg-inherit overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <!-- Service Text -->
                        <div class="service-text pt-4 pt-lg-0">
                            <h2 class="mb-4">Keuntungan Beli Follower Disini</h2>
                            <!-- Service List -->
                            <ul class="service-list">
                                <!-- Single Service -->
                                <li class="single-service media py-2">
                                    <div class="service-icon pr-4">
                                        <span><i class="fab fa-buffer"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Satu-Satunya jasa yang memberikan jaminan garansi selama 3 bulan tanpa S&K.</p>
                                    </div>
                                </li>
                                <!-- Single Service -->
                                <li class="single-service media py-2">
                                    <div class="service-icon pr-4">
                                        <span><i class="fas fa-brush"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Proses sangat cepat/instant dibandingkan harus melakukan marketing bulanan sendiri.</p>
                                    </div>
                                </li>
                                <!-- Single Service -->
                                <li class="single-service media py-2">
                                    <div class="service-icon pr-4">
                                        <span><i class="fas fa-burn"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Diproses dengan metode LEGAL & proses hanya membutuhkan link akun/post (tanpa e-mail maupun password).</p>
                                    </div>
                                </li>
                                <!-- Single Service -->
                                <li class="single-service media py-2">
                                    <div class="service-icon pr-4">
                                        <span><i class="fas fa-tasks"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>100% Followers Aktif indonesia, Tidak di mix akun bule. Hati hati beli follower murah biasanya di mix akun bule.</p>
                                    </div>
                                </li>
                                <!-- Single Service -->
                                <li class="single-service media py-2">
                                    <div class="service-icon pr-4">
                                        <span><i class="fas fa-cart-arrow-down"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Transaksi lebih mudah lewat WA sehingga kapanpun dan dimanapun anda bisa leluasa transaksi dengan kami.</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-bordered mt-4">GARANSI 90 DAY</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 order-1 order-lg-2 d-none d-md-block">
                        <!-- Service Thumb -->
                        <div class="service-thumb mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Service Area End ***** -->

        <!-- ***** Work Area Start ***** -->
        <section class="section work-area bg-overlay overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <!-- Work Content -->
                        <div class="work-content text-center">
                            <h2 class="text-white">Cara Beli Followers Di Sini</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <img class="avatar-md" src="assets/img/icon/work/download.png" alt="beli followers">
                            </div>
                            <h3 class="text-white py-3">1. Pilih Layanan</h3>
                            <p class="text-white">Silahkan pilih layanan di page daftar harga, Pilih sesuai kebutuhan dan budget yang sudah anda siapkan Klik tombol Beli Sekarang.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <img class="avatar-md" src="assets/img/icon/work/settings.png" alt="jasa followers">
                            </div>
                            <h3 class="text-white py-3">2. Pesan Dan Bayar</h3>
                            <p class="text-white">Hubungi kami via whatsapp infokan mengenai layanan yang akan anda pesan Dan lakukan pembayaran melalui Bank,E-Wallet Atau Pulsa.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <img class="avatar-md" src="assets/img/icon/work/app.png" alt="jual followers murah">
                            </div>
                            <h3 class="text-white py-3">3. Proses Dan Finish</h3>
                            <p class="text-white">Kirim data instagram anda Dan Proses biasanya hanya 30 menit-1 jam namun kami memberikan estimasi 1x24 jam jaga jaga jika ada gangguan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Work Area End ***** -->


        <!-- ***** Screenshots Area Start ***** -->
        <section id="testimonial" class="section screenshots-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Testimonial Pelanggan</h2>
                            <p class="d-none d-sm-block mt-4">Mohon maaf untuk menjaga privasi pelanggan testimoni kami sensor.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- App Screenshot responder Area -->
                        <div class="app-screenshots">
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/1.webp" alt="testimoni beli followers">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/2.webp" alt="testimoni jual followers">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/3.webp" alt="testimoni jasa followers">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/4.webp" alt="testimoni jual followers">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/5.webp" alt="testimoni beli followers">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Screenshots Area End ***** -->

        <!-- ***** FAQ Area Start ***** -->
        <section class="section faq-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Pertanyaan Yang Sering Ditanyakan</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <!-- FAQ Content -->
                        <div class="faq-content">
                            <!-- sApp Accordion -->
                            <div class="accordion" id="sApp-accordion">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-10 col-lg-8">
                                        <!-- Single Accordion Item -->
                                        <div class="card border-top-0 border-left-0 border-right-0 border-bottom">
                                            <!-- Card Header -->
                                            <div class="card-header bg-inherit border-0 p-0">
                                                <h2 class="mb-0">
                                                    <button class="btn px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseOne">
                                                        Apakah Layanan Ini Aman?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#sApp-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body px-0 py-3">
                                                    Kami menjamin keamanan akun anda serta privasi akun. Karena kami melakukan proses dengan metode legal, tanpa password akun dan sudah terpercaya melayani.
                                                    Akun social media anda tidak akan terkena banned maupun susspend dengan melakukan order layanan di kami.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-top-0 border-left-0 border-right-0 border-bottom">
                                            <!-- Card Header -->
                                            <div class="card-header bg-inherit border-0 p-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                                        Berapa lama pengerjaannya?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#sApp-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body px-0 py-3">
                                                    Untuk pengerjaan followers tergantung paket apa yang Anda ambil. Umumnya follower rata-rata masuk estimasi 1 x 24 jam, namun biasanya masuk hanya 30 Menit - 1 Jam saja.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-top-0 border-left-0 border-right-0 border-bottom">
                                            <!-- Card Header -->
                                            <div class="card-header bg-inherit border-0 p-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseThree">
                                                        Apakah Butuh Password ?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#sApp-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body px-0 py-3">
                                                    Tidak, kami tidak membutuhkan password. Sehingga akun anda akan tetap aman 100% .
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-top-0 border-left-0 border-right-0 border-bottom">
                                            <!-- Card Header -->
                                            <div class="card-header bg-inherit border-0 p-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFour">
                                                        Apakah ini jasa terpercaya?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#sApp-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body px-0 py-3">
                                                    100% Terpercaya kami memberikan Garansi uang kembali jika pesanan tidak masuk selama 4 Hari.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-top-0 border-left-0 border-right-0 border-bottom">
                                            <!-- Card Header -->
                                            <div class="card-header bg-inherit border-0 p-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFive">
                                                        Kenapa harus menggunakan jasa kami?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFive" class="collapse" data-parent="#sApp-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body px-0 py-3">
                                                    Layanan yang kami berikan harganya dijamin Termurah se indonesia silahkan bandingkan dengan tempat lain Dan Satu2Nya jasa yang memberikan jaminan garansi selama 3 bulan.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** FAQ Area End ***** -->

        <!-- ***** Download Area Start ***** -->
        <section id="kontak" class="section download-area overlay-dark ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Download Text -->
                        <div class="download-text text-center">
                            <h2 class="text-white">Apakah Masih Ada Pertanyaan Lain?</h2>
                            <h4 class="text-white">WhatsApp: 0819 3504 1687</h4>
                            <!-- Store Buttons -->
                            <div class="button-group store-buttons d-flex justify-content-center">
                                <a href="https://api.whatsapp.com/send?phone=6281935041687&text=Hallo%20admin%20Skuymedia%20saya%20ingin%20bertanya%20tentang%20Promo%20Diskon%2070%25%20%20Jasa%20Followers%2FLikes" target="_blank" class="btn btn-success text-uppercase">Klik Disini Untuk WhatsApp</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Download Area End ***** -->

        <!--====== Height Emulator Area Start ======-->
        <div class="height-emulator d-none d-lg-block"></div>
        <!--====== Height Emulator Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area footer-fixed">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="assets/img/favicon.png" alt="jual followers murah">
                                </a>
                                <p class="mt-2 mb-3">Berdiri sejak April 2015, Kami merupakan satu-satunya agency jasa instant social media marketing terbaik di Indonesia yang sudah dipercaya lebih dari 80.000 klien saat ini! baik perusahaan, brand/merk, bisnis, public figure maupun akun pribadi.</p>
                                <!-- Social Icons -->
                                <div class="social-icons d-flex">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Informasi Kontak</h3>
                                <ul>
                                <a href="https://api.whatsapp.com/send?phone=6281935041687&text=Hallo%20admin%20Skuymedia%20saya%20ingin%20bertanya%20tentang%20Promo%20Diskon%2070%25%20%20Jasa%20Followers%2FLikes" target="_blank">
                               <img alt="beli followers via WhatsApp" border="0" height="40" src="assets/img/features/wa.png" width="40" /> <b>: 0819 3504 1687</b>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Jam Kerja</h3>
                                <ul>
                                    <li class="py-2"><a>Setiap Hari 24 Jam Non stop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Metode Pembayaran</h3>
                                <!-- Store Buttons -->
                                <div>
                                    <a href="#">
                                        <img src="assets/img/payment.jpg" alt="Image" height="300" width="210">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2020 All rights reserved.</div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> In Jakarta</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->
    </div>
    
           <!-- ***** Wasap Area End ***** -->
<a href="https://api.whatsapp.com/send?phone=6281935041687&text=Hallo%20admin%20Skuymedia%20saya%20ingin%20bertanya%20tentang%20Promo%20Diskon%2070%25%20%20Jasa%20Followers%2FLikes" target="_blank" class="dd-m-whatsapp">
  <span class="icon"></span>
</a>
            <!-- ***** wasap Area End ***** -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164129863-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164129863-6');
</script>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js”></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>